<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission Ink Book Appointment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">


</head>

<body id="bookappointment">
    <div class="container">
        <header>
            <img class="logo" src="misson%20ink%20logo.png">
            <nav>
                <a href="mission%20ink.html">Home</a>
                <a href="#">Aftercare</a>
                <a href="missionInkArtisit.html">Artist</a>
                <a id="button" href="#">Book Appointment</a>
            </nav>
        </header>
        
        <main>
            <form id="bookform">
                <label>First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter first name here">
                <br>
                <label>Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter last name here">
                <br>
                <label>Email</label>
                <input type="text" id="email" name="email" placeholder="Enter email here">
                <br>
                <label>Comments</label>
                <textarea id="comments" name="somments" placeholder="Enter comments here" style="height:200px"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </main>
        
        <footer id="footer">
            <section class="hours">
                <h2>Hours:</h2>
                <ul>
                    <li>Monday 12–8PM</li>
                    <li>Tuesday 12–8PM</li>
                    <li>Wednesday 12–8PM</li>
                    <li>Thursday 12–8PM</li>
                    <li>Friday 12–8PM</li>
                    <li>Saturday 12–8PM</li>
                    <li>Sunday 12–8PM</li>
                </ul>
            </section>

            <img id="logo" src="mission-ink-logo-no-web_1.png">

            <section class="address">
                <h2> Mission Ink Tattoo & Piercing </h2>
                <p> 2440 Mission St.
                    <br>San Francisco, CA 94110
                </p>
                <a href="https://www.instagram.com/missioninksf/?hl=en"><img id="instagram" src="instagram%20icon.png"></a>
                <a href="https://www.yelp.com/biz/mission-ink-tattoo-and-piercing-san-francisco"><img id="review" src="reviews%20icon.png"></a>
            </section>

        </footer>
    </div>


</body>

</html>
