<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission Ink Artist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">


</head>

<body id="artistpage">
    <div id="container">
        <header>
            <img class="logo" src="misson%20ink%20logo.png">
            <nav>
                <a href="mission%20ink.html">Home</a>
                <a href="#">Aftercare</a>
                <a href="missionInkArtisit.html">Artist</a>
                <a id="button" href="bookAppointment.html">Book Appointment</a>
            </nav>
        </header>

        <main class="artist">
            <section id="gallery">

                <article>
                    <section class=floatright><img id="work" src="bruno's%20work.png"></section>
                    <p>
                        My name is Bruno G. Corvalan, I was born in Mendoza, Argentina in the year of 1988. Since a very young age I have always been attracted to art. Drawing, painting, digital art, and many other types of medium have always kept me interested and inspired. I was introduces to tattooing and immediately fell in love with it. It is the ultimate canvas where no mistakes are allowed. I am always looking forward to learn new things, and challenge myself to improve every day. I hope that one day, I too can inspire other young artists. You'll find Bruno at Mission Ink Tuesday-Saturday
                    </p>
                </article>

                <article>
                    <section class=floatleft><img id="work" src="Indy's%20work.png"></section>
                    <p>
                        Hi I’m Indy, Raised on a horse farm in southern Michigan, attended Kendall college of art and design, for a bachelors in illustration and sculpture, after promptly started my apprenticeship in 2010. Since then I have been living on various islands in Hawaii, the islands do seem small after a while and I was ready for foggier pastures..so I came to beautiful San Francisco. Everyone I see here had such incredible work. I’m excited to make new and interesting tattoos. I love doing, traditional bold colored tattoos and line based work, whether fine line, cross-hatching or mandalas. Tattooing animals are my favorite!
                    </p>
                </article>

                <article>
                    <section class=floatright><img id="work" src="Guilherme's%20work.png"></section>
                    <p>
                        My name is Guilherme Assumpção born and raised in São Paulo-Brazil...been tattooing since 2001..did my apprenticeship in Jacksonville, Florida and tattooed most of the time in São Paulo, Brazil.. I moved to San Francisco almost 2 years ago and I feel very blessed to call this beautiful place home now.
                        <br>
                        <br>
                        I'm very lucky to have the opportunity to work with great artists like we have here at Mission Ink. I love doing floral and black and grey tattoos... (ps. A foto e meio antiga...),
                        <br>
                        <br>
                        G is available Thursdays - Mondays.
                    </p>
                </article>

            </section>

        </main>
        <footer id="footer">
            <section class="hours">
                <h2>Hours:</h2>
                <ul>
                    <li>Monday 12–8PM</li>
                    <li>Tuesday 12–8PM</li>
                    <li>Wednesday 12–8PM</li>
                    <li>Thursday 12–8PM</li>
                    <li>Friday 12–8PM</li>
                    <li>Saturday 12–8PM</li>
                    <li>Sunday 12–8PM</li>
                </ul>
            </section>

            <img id="logo" src="mission-ink-logo-no-web_1.png">

            <section class="address">
                <h2> Mission Ink Tattoo & Piercing </h2>
                <p> 2440 Mission St.
                    <br>San Francisco, CA 94110
                </p>
                <a href="https://www.instagram.com/missioninksf/?hl=en"><img id="instagram" src="instagram%20icon.png"></a>
                <a href="https://www.yelp.com/biz/mission-ink-tattoo-and-piercing-san-francisco"><img id="review" src="reviews%20icon.png"></a>
            </section>

        </footer>
    </div>


</body>

</html>
