<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission Ink AfterCare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap" rel="stylesheet">


</head>

<body id="aftercarepage">
    <div id="container">
        <header>
            <img class="logo" src="misson%20ink%20logo.png">
            <nav>
                <a href="mission%20ink.html">Home</a>
                <a href="aftercare.html">Aftercare</a>
                <a href="missionInkArtisit.html">Artist</a>
                <a id="button" href="bookAppointment.html">Book Appointment</a>
            </nav>
        </header>


        <main class="care">
            <section id="aftercare">

                <article>
                
<h2>TATTOO AFTERCARE</h2>

<p>Thanks for getting tattooed at Mission Ink! Here are some aftercare instructions and reminders to make your healing process as painless as possible.<br><br><br>
<strong>OPTION 1:</strong><br>

1st day:  Leave the bandage on for two hours or until you get home. Wash your hands prior to removing the bandage. Immediately wash the tattoo with liquid antibacterial soap to remove any ointment, blood or plasma and to completely clean the tattoo. Repeat until the tattoo is no longer slimy or glazed. (Do not use a washcloth on the tattoo until it is completely healed). Let air dry. Do not re-bandage the tattoo.<br><br>
2nd – 3rd day: Repeat the cleaning procedure twice per day, washing with antibacterial soap as recommended by the artist. Remember to use freshly washed hands to clean the tattoo. In addition, apply a thin layer of Aquaphor twice a day over the freshly washed tattoo.<br><br>
4th day: Use Aquaphor and apply a very light layer to the tattoo 2-3 times per day until the tattoo has healed. Always use freshly washed hands.<br><br><br>
    
<strong>OPTION 2:</strong><br>

If your artist used Tegaderm to cover the tattoo (a breathable adhesive bandage), try to keep the Tegaderm on for up to seven days (please note that it is completely normal for it to fill with black liquid/plasma). Do not submerge it in water for two days (showers are fine). It is also normal for the Tegaderm to start coming off after a few days, so don't worry if it doesn't stay on for the full week. You will want to carefully remove the Tegaderm, slowly pulling it away from your skin- do not rip it off. Removing the bandage in the shower will help it come off easier. After the Tegaderm is off, carefully clean the tattoo with a mild unscented antibacterial soap. Follow up with a light layer of lotion or tattoo aftercare.<br><br>


<mark>Additional tips:</mark> Do not expose the tattoo to sunlight for at least 2 weeks or until the tattoo is healed. To preserve your tattoo, once it is healed, apply sunblock to the tattoo if it will be exposed to sun. Do not soak your tattoo in water (IE: bathing or swimming) for at least two weeks or until it is healed. If you work out (esp. cardiovascular or aerobic) take some time off. Profuse sweating has the same effect on new tattoos as soaking in water. Wear loose clothing that will allow your healing tattoo to breathe. Do not pick at or scratch your new tattoo. This will cause damage to the design. If it itches, apply more lotion or cream. The average healing time is 7–14 days.<br><br>

Also, you might have a lot of friends that will tell you exactly how to take care of your new tattoo. Do not listen to them- we are the professionals here! If something goes wrong during the healing you will have to pay for the touchup if you didn’t follow our instructions, and trust us, we can tell!
 If you have any questions or concerns please contact us at <strong>missioninksf@gmail.com</strong> or call us at <strong>415-400-5785</strong>. Thank you!</p>
             
                </article>

            </section>

        </main>
        
              <footer id="footer">
            <section class="hours">
                <h2>Hours:</h2>
                <ul>
                    <li>Monday 12–8PM</li>
                    <li>Tuesday 12–8PM</li>
                    <li>Wednesday 12–8PM</li>
                    <li>Thursday 12–8PM</li>
                    <li>Friday 12–8PM</li>
                    <li>Saturday 12–8PM</li>
                    <li>Sunday 12–8PM</li>
                </ul>
            </section>

            <img id="logo" src="mission-ink-logo-no-web_1.png">

            <section class="address">
                <h2> Mission Ink Tattoo & Piercing </h2>
                <p> 2440 Mission St.
                    <br>San Francisco, CA 94110
                </p>
                <a href="https://www.instagram.com/missioninksf/?hl=en"><img id="instagram" src="instagram%20icon.png"></a>
                <a href="https://www.yelp.com/biz/mission-ink-tattoo-and-piercing-san-francisco"><img id="review" src="review.png"></a>
            </section>

        </footer>