<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission Ink Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap" rel="stylesheet">

</head>

<body class="home">
    <div id="container">
        <header>
            <img class="logo" src="misson%20ink%20logo.png">

            <nav>
                <a href="aftercare.html">Aftercare</a>
                <a href="missionInkArtisit.html">Artist</a>
                <a id="button" href="bookAppointment.html">Book Appointment</a>
            </nav>
        </header>

        <main class="home">
            <section id="about">
                <h1>About the Store...</h1>
                <p>Mission ink was established in 2010 by Carl K. Although the founder of mission ink himself is not a tattoo artist, his ability to recognize great art and talent is what helps build the foundation for his shop. The idea of being able to turn clients' abstract idea to meaningful artwork is what helps this business thrive. Excellent client service is their number one priority no matter how big or small the task may be. Whether you are looking for a sleeve or a full back piece or just a small small tattoo on the wrist, mission ink will be able to deliver. </p>
            </section>

        </main>
        <footer id="homefooter">
            <section class="hours">
                <h2>Hours:</h2>
                <ul>
                    <li>Monday 12–8PM</li>
                    <li>Tuesday 12–8PM</li>
                    <li>Wednesday 12–8PM</li>
                    <li>Thursday 12–8PM</li>
                    <li>Friday 12–8PM</li>
                    <li>Saturday 12–8PM</li>
                    <li>Sunday 12–8PM</li>
                </ul>
            </section>

            <img id="logo" src="mission-ink-logo-no-web_1.png">

            <section class="address">
                <h2> Mission Ink Tattoo & Piercing </h2>
                <p> 2440 Mission St.
                    <br>San Francisco, CA 94110
                </p>
                <a href="https://www.instagram.com/missioninksf/?hl=en"><img id="instagram" src="instagram%20icon.png"></a>
                <a href="https://www.yelp.com/biz/mission-ink-tattoo-and-piercing-san-francisco"><img id="review" src="review.png"></a>
            </section>

        </footer>
    </div>


</body>

</html>
